[gd_scene format=3 uid="uid://gh6raekpcthq"]

[ext_resource type="PackedScene" uid="uid://buejer35m8rkv" path="res://Scenes/MainMenu.tscn" id="1_r150o"]
[ext_resource type="Theme" uid="uid://b4ia03110swah" path="res://Assets/Materials/GeneralUI/Theme.tres" id="2_idj7w"]
[ext_resource type="Script" uid="uid://bf4ito3a4rgse" path="res://Scripts/UserInterface/KeybindMenu.cs" id="3_4kpch"]
[ext_resource type="Script" uid="uid://drrsx2qsfqgck" path="res://Scripts/UserInterface/Windows/DraggablePanel.cs" id="3_kln2b"]
[ext_resource type="Script" uid="uid://ccw5occpyunc0" path="res://Scripts/UserInterface/UISwitcher.cs" id="4_rgh2o"]
[ext_resource type="StyleBox" uid="uid://cyqx3jqydk5d0" path="res://Assets/Materials/GeneralUI/Misc/marginPanel.tres" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://bwoopux77w7qj" path="res://Assets/Prefabs/UI/Components/resize_handles.tscn" id="5_frkhe"]
[ext_resource type="Script" uid="uid://b6x2gt6jmlw72" path="res://Scripts/UserInterface/Console.cs" id="5_v1gob"]
[ext_resource type="Script" uid="uid://cnqvgtuj47udx" path="res://Scripts/Utility/PerformanceMenu.cs" id="9_grg3l"]

[node name="Main" type="Node3D" unique_id=170861563]

[node name="MainMenu" parent="." unique_id=104807861 instance=ExtResource("1_r150o")]
z_index = 0

[node name="DebugUI" type="Control" parent="." unique_id=1981835378]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_idj7w")
script = ExtResource("3_4kpch")
keys = Array[int]([4194328, 4194343])

[node name="Menu" type="Panel" parent="DebugUI" unique_id=548552983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 678.0
offset_right = -1549.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
script = ExtResource("3_kln2b")

[node name="ResizeHandles" parent="DebugUI/Menu" unique_id=365995451 instance=ExtResource("5_frkhe")]
layout_mode = 1

[node name="Panel" type="Panel" parent="DebugUI/Menu" unique_id=583675414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerformanceMenu" type="Panel" parent="DebugUI" unique_id=1181833185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 114.0
offset_right = -1549.0
offset_bottom = -717.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
script = ExtResource("3_kln2b")

[node name="Control" type="Control" parent="DebugUI/PerformanceMenu" unique_id=1025098320 node_paths=PackedStringArray("performanceLabel", "logDumpButton")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_grg3l")
performanceLabel = NodePath("ScrollContainer/TheText")
logDumpButton = NodePath("../Button")

[node name="ScrollContainer" type="ScrollContainer" parent="DebugUI/PerformanceMenu/Control" unique_id=250569685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheText" type="RichTextLabel" parent="DebugUI/PerformanceMenu/Control/ScrollContainer" unique_id=1980699084]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999
TEST: testtesttest99999999"

[node name="Button" type="Button" parent="DebugUI/PerformanceMenu" unique_id=1178279324]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -36.0
offset_right = 127.0
offset_bottom = -7.0
grow_vertical = 0
text = "Dump to log"

[node name="ResizeHandles" parent="DebugUI/PerformanceMenu" unique_id=1842876271 instance=ExtResource("5_frkhe")]
layout_mode = 1

[node name="Console" type="Panel" parent="DebugUI" unique_id=600823553]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1304.0
offset_top = 73.0
offset_right = -34.0
offset_bottom = -678.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
script = ExtResource("3_kln2b")

[node name="TheText" type="RichTextLabel" parent="DebugUI/Console" unique_id=568055485]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 13.0
offset_right = -14.0
offset_bottom = -13.0
focus_mode = 2
theme_override_constants/paragraph_separation = 5
theme_override_font_sizes/normal_font_size = 10
theme_override_styles/normal = ExtResource("4_v1gob")
bbcode_enabled = true
text = "[color=ff8080] _______    _______   _______
[color=ffa77f]/          /         /       \\
[color=ffe17f]|   ____   \\______   |_______/
[color=7fff7f]|       \\         \\  |
[color=8080ff]\\_______/  _______/  |
[color=c880ff] Gnome Space Program



......-=............
.....***#...........
.....#***#..........
.....#***#=.........
.....#****#.........
.....#***###........
....:#******#.......
....:#+*++%+**:.....
....**+*++%##**.....
...:*+=++##*+++#....
...:++=+=+=+=*+#+...
...%*=+-=+#++=+###..
...-+++===++++=#%#:.
...:%++==*++*+####..
....:%%%****##%#*:..
.....:##%%%%%##=....
......%%%+:%##%.....
.....%%%%=:@%#%.....
.....###@.%###%.....
..........-%#:......
"
scroll_following = true
threaded = true
selection_enabled = true
script = ExtResource("5_v1gob")

[node name="ResizeHandles" parent="DebugUI/Console" unique_id=1006217979 instance=ExtResource("5_frkhe")]
layout_mode = 1

[node name="ButtonPanel" type="Panel" parent="DebugUI" unique_id=902442474]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_right = 133.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Buttons" type="HBoxContainer" parent="DebugUI/ButtonPanel" unique_id=1651566572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.5
offset_right = -5.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Menu" type="Button" parent="DebugUI/ButtonPanel/Buttons" unique_id=109950868 node_paths=PackedStringArray("toOpen")]
layout_mode = 2
text = "Menu"
script = ExtResource("4_rgh2o")
toggler = true
toOpen = NodePath("../../../Menu")

[node name="Console" type="Button" parent="DebugUI/ButtonPanel/Buttons" unique_id=548812158 node_paths=PackedStringArray("toOpen")]
layout_mode = 2
text = "Console"
script = ExtResource("4_rgh2o")
toggler = true
toOpen = NodePath("../../../Console")

[node name="Performance" type="Button" parent="DebugUI/ButtonPanel/Buttons" unique_id=1837722523 node_paths=PackedStringArray("toOpen")]
layout_mode = 2
text = "Performance"
script = ExtResource("4_rgh2o")
toggler = true
toOpen = NodePath("../../../PerformanceMenu")
