[gd_scene load_steps=6 format=3 uid="uid://bxm5v7tp3olbx"]

[ext_resource type="Script" uid="uid://b1pdbow2xlg48" path="res://Scripts/OrbitalMechanics/OrbitTester.cs" id="1_fq7ni"]
[ext_resource type="PackedScene" uid="uid://oo6ip25lyjt3" path="res://Assets/Prefabs/Planets/OrbitRenderer.tscn" id="2_6l4ax"]
[ext_resource type="Script" uid="uid://deotl0qet45yq" path="res://Scripts/OrbitalMechanics/OrbitDisplay.cs" id="3_f0umb"]
[ext_resource type="Script" uid="uid://cmbavjdks057k" path="res://Scripts/Utility/SaveManager.cs" id="4_6l4ax"]

[sub_resource type="Environment" id="Environment_fq7ni"]
background_mode = 1

[node name="OrbitTest" type="Node3D" node_paths=PackedStringArray("orbitDisplay")]
script = ExtResource("1_fq7ni")
updateOrbitParams = true
orbitPos = Vector3(4.35, 0, 0)
orbitVel = Vector3(0, 12.865, 0)
testBodySMA = 0.96
testBodyECC = 0.01
orbitDisplay = NodePath("Control")

[node name="OrbitRenderer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestRenderer" parent="OrbitRenderer" instance=ExtResource("2_6l4ax")]

[node name="CamPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
size = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.56244)
light_energy = 25.0
omni_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fq7ni")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("cartParent", "position", "velocity", "parent", "MU", "semiMajorAxis", "eccentricity", "inclination", "argumentOfPeriapsis", "longitudeOfAscendingNode", "trueAnomaly", "period")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f0umb")
cartParent = NodePath("CartDetails/Parent")
position = NodePath("CartDetails/Pos")
velocity = NodePath("CartDetails/Vel")
parent = NodePath("OrbitDetails/Parent")
MU = NodePath("OrbitDetails/MU")
semiMajorAxis = NodePath("OrbitDetails/SMA")
eccentricity = NodePath("OrbitDetails/ECC")
inclination = NodePath("OrbitDetails/INC")
argumentOfPeriapsis = NodePath("OrbitDetails/ArgPe")
longitudeOfAscendingNode = NodePath("OrbitDetails/LonAsc")
trueAnomaly = NodePath("OrbitDetails/TruAn")
period = NodePath("OrbitDetails/PERIOD")

[node name="OrbitDetails" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 16.199
anchor_bottom = 16.199
offset_left = 29.0
offset_top = -210.96
offset_right = 207.0
offset_bottom = -25.96

[node name="Parent" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "parent"

[node name="MU" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "mu"

[node name="SMA" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sma"

[node name="ECC" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "ecc"

[node name="INC" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "inc"

[node name="ArgPe" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "argpe"

[node name="LonAsc" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "lonasc"

[node name="TruAn" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "truan"

[node name="PERIOD" type="Label" parent="Control/OrbitDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "period"

[node name="CartDetails" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 16.199
anchor_bottom = 16.199
offset_left = 29.0
offset_top = -286.96
offset_right = 207.0
offset_bottom = -216.96

[node name="Parent" type="Label" parent="Control/CartDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "parent"

[node name="Pos" type="Label" parent="Control/CartDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "pos"

[node name="Vel" type="Label" parent="Control/CartDetails"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "vel"

[node name="sceneman" type="Node3D" parent="."]
script = ExtResource("4_6l4ax")
