[gd_scene format=3 uid="uid://d1detwm4i50s7"]

[ext_resource type="Script" uid="uid://bb8qicqoqhnlo" path="res://Scripts/UserInterface/ButtonHandlers/TimewarpButton.cs" id="1_1yq6m"]

[node name="TimewarpButton" type="Button" unique_id=193621940]
custom_minimum_size = Vector2(36, 36)
text = ">"
script = ExtResource("1_1yq6m")
