[gd_scene load_steps=4 format=3 uid="uid://0l4exascpcks"]

[ext_resource type="Material" uid="uid://f7wawn8a6hti" path="res://Assets/Materials/OrbitRenderer.tres" id="1_thoh8"]
[ext_resource type="ArrayMesh" uid="uid://be7lyvbpjpqt1" path="res://Assets/Meshes/OrbitRenderer.obj" id="2_7mng0"]
[ext_resource type="Script" uid="uid://smi7genli4un" path="res://Scripts/OrbitalMechanics/OrbitRenderer.cs" id="3_7mng0"]

[node name="OrbitRendererEnclosure" type="MeshInstance3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
layers = 2
material_override = ExtResource("1_thoh8")
mesh = ExtResource("2_7mng0")
script = ExtResource("3_7mng0")
